# KciFileManager

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kciray/: Meas.java  Q.java
src/main/java/com/kciray/android/: Common.java  L.java  OnInputListener.java
src/main/java/com/kciray/android/commons/compat/: Eclair.java
src/main/java/com/kciray/android/commons/gui/: ActivityUtils.java  DialogUtils.java  Hacks.java  KciNavDrawer.java  KciProgressBar.java  ListViewUtils.java  MenuUtils.java  Metric.java  OnInputListener.java  ViewUtils.java  (+1 more)
src/main/java/com/kciray/android/filemanager/: AboutActivity.java  BookmarkManager.java  DBHelper.java  DirElement.java  DirView.java  FMPreferenceActivity.java  FileMenu.java  FileScanner.java  FileView.java  HistoryActivity.java  MainActivity.java
src/main/java/com/kciray/android/gui/: GUI.java  KciProgressBar.java
src/main/java/com/kciray/commons/: Meas.java  ThreadUtils.java
src/main/java/com/kciray/commons/core/: Consumer.java  RegExp.java
src/main/java/com/kciray/commons/io/: BaseExFile.java  ExFile.java  StdFile.java
src/main/java/com/kciray/commons/lang/: ObjectUtils.java
src/main/java/com/kciray/trash/: TextActivity.java
src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_from_right.xml  slide_to_right.xml
src/main/res/layout/: about.xml  bottom_bar.xml  direlement.xml  drawer_bookmark.xml  list_divider.xml  main_layout.xml  status_bar.xml
src/main/res/menu/: main.xml
src/main/res/values/: aboutText.xml  arrays.xml  colors.xml  preferences.xml  strings.xml  styles.xml  values.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: preferences.xml
(+18 files in other folders)
