<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <ImageView
        a:layout_height="wrap_content"
        a:maxHeight="36dp"
        a:adjustViewBounds="true"
        a:maxWidth="36dp"
        a:id="@+id/icon"
        a:gravity="center"
        a:layout_alignParentLeft="true"
        a:layout_width="wrap_content" />

    <TextView
        a:minHeight="40dp"
        a:text="@string/test_str"
        a:layout_marginLeft="10dp"
        a:gravity="center"
        a:layout_height="wrap_content"
        a:layout_width="wrap_content"
        a:textStyle="bold"
        a:textColor="@color/text"
        a:lines="1"
        a:layout_centerVertical="true"
        a:layout_toRightOf="@+id/icon"
        a:id="@+id/path"/>

    <TextView
        a:layout_height="wrap_content"
        a:layout_width="wrap_content"
        a:textSize="12sp"
        a:layout_alignParentBottom="true"
        a:layout_alignParentRight="true"
        a:id="@+id/size"/>

</RelativeLayout>