<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        a:id="@+id/add_new_file"
        a:icon="@drawable/add_new_file"
        a:showAsAction="ifRoom"
        a:title="Add new file"/>

    <item
        a:id="@+id/add_new_folder"
        a:icon="@drawable/add_new_folder"
        a:showAsAction="ifRoom"
        a:title="Add new folder" />

</menu>