<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:a="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        a:id="@+id/show_root_actions"
        a:icon="@drawable/folder"
        app:showAsAction="always"
        a:title="Show root Actions" />

    <item
        a:id="@+id/add_new_file"
        a:icon="@drawable/add_new_file"
        app:showAsAction="always"
        a:title="Add new file" />

    <item
        a:id="@+id/add_new_folder"
        a:icon="@drawable/add_new_folder"
        app:showAsAction="always"
        a:title="Add new folder" />

    <!--item
        a:id="@+id/utils"
        a:showAsAction="never"
        a:title="Утилиты">
    </item-->
    <item
        a:id="@+id/history"
        a:showAsAction="never"
        a:title="@string/history"/>

    <item
        a:id="@+id/settings"
        a:showAsAction="never"
        a:title="Настройки"/>

    <item
        a:id="@+id/about"
        a:showAsAction="never"
        a:title="О программе" />
</menu>